[bumpversion]
current_version = 1.5.2
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:dataset/__init__.py]

[bumpversion:file:docs/conf.py]
